<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="nav" style="background-color: white;">
        <!-- <li class="nav-item">
          <a class="nav-link active" href="" onclick="return false;">Logout</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" href="/submit">Submit Data</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:5001">View Data</a>
        </li>
      </ul>
    <div class="center middle">
        <h1>Sign In</h1>
        <form id='post-form' class="center" method = "POST">
            <label for = "username"></label>
            
            <input type="text" name = "username" id ="post-input" class="form-control form-control-lg" required placeholder="Username"/>
            <br>
    
        
            <label for = "password"></label>
            
            <input type="password" name = "password" id ="post-input" class="form-control form-control-lg" required placeholder="Password"/>
            <br>
            {% if error==True %}<h3 class="invalid">Credentials Incorrect</h3>{% endif %}
        
            <div class="login-btns">
                <input type = "submit" class="btn btn-light btn-outline-primary"value = "Login" id="input-btn" />
                
            </div>
        </form>
    </div>
</body>
<style>
    .invalid{
        color: rgb(155, 8, 8);
    }
    .middle{
        margin-top: 25vh;
    }
    h1{
        color: white;
    }
    body {
        background-color: rgb(22, 22, 102);
    }
    .center{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
</html>